<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}MyTravelBook{% endblock %}</title>
    <style>
        header {
            display: flex;
            align-items: center;
            border-bottom: 1px solid grey;
            padding: 20px;
        }
        body {
            padding: 40px; /* ページ全体に余白を設定 */
        }
        nav ul {
            display: flex; /* リストを横並びにする */
            list-style-type: none; /* デフォルトのリストスタイルを無効に */
            padding: 0; /* リストの内側のパディングをゼロに */
            margin: 0; /* リストの外側のマージンをゼロに */
        }
        nav li {
            margin-right: 20px; /* 各リンクの間にスペースを追加 */
        }
        nav form {
            display: flex; /* フォーム内の要素を横並びに */
        }
        nav input {
            margin-right: 5px; /* フォームの入力フィールドとボタンの間にスペース */
        }
       
    </style>
    {% block extra_head %}
    <!-- ページごとの追加CSSやメタデータ -->
    {% endblock %}
</head>
<body>
    <header>
        <h1>
            <a href="{% url 'home' %}" style="text-decoration: none; color: black;">MyTravelBook</a>
        </h1>
        <nav>
            <ul>
                <li><a href="{% url 'travel_list' %}">旅行一覧</a>
                <li>
                    <form method="get" action="{% url 'travel_search' %}">
                        <input type="text" name="keyword" placeholder="検索バー">
                        <button type="submit">検索</button>
                    </form>
                </li>
                </li><a href="{% url 'mypage' %}">マイページ</a>
            </ul>
        </nav>
    </header>
    
    {% block content %}
    <!-- 各ページごとのコンテンツ -->
    {% endblock %}

    <footer>
        <!-- 必要であればフッター -->
    </footer>
</body>
</html>