<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTravelBook</title>
    <style>
        header{
            display: flex;
            align-items: center;
            border-bottom: 1px solid grey;
        }
        .tabs{
            display: flex;
            list-style: none;
            padding: 10px 0 0 0;
            margin: 10px 0 0 0;
        }
        .tabs li {
            margin-right: 20px;
        }
        .tabs a {
            text-decoration: none;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .tabs a.active{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="{% url 'home' %}" style="text-decoration: none; color: black;">MyTravelBook</a>
        </h1>
        <nav>
            <ul>
                <a href="{% url 'travel_list' %}">旅行一覧</a>
                <input type="text" placeholder="検索バー">
                <a href="{% url 'mypage' %}">マイページ</a>
            </ul>
        </nav>
    </header>

    <p>カテゴリの数: {{ categories.count }}</p>
    <ul class="tabs">
        <li><a href="{% url 'travel_detail' travel_record.id %}" class="active">旅行概要</a></li>
       
        {% for category in categories %}
            <li>
                <a href="{% url 'category_detail' travel_record.id category.id %}">{{ category.category_name }}</a>
            </li>
        {% endfor %}

        {% if categories.count < 7 %}
        <li><a href="{% url 'add_category' travel_record.id %}">＋</a></li>
        {% endif %}

        <li><a href="{% url 'travelmemo_list' travel_record.id %}">たびメモ</a></li>
    </ul>

    {% load static %}
    <h3>タイトル：{{ travel_record.title }}</h3>
    <p>旅行先: {{ travel_record.prefecture }} {{ travel_record.city }}</p>
    <p>出発日: {{ travel_record.start_date }}</p>
    <p>帰宅日: {{ travel_record.end_date }}</p>
    
    {% if travel_record.main_photo_url %}
        <img src="{{ travel_record.main_photo_url.url }}" alt="メイン画像" width="300">
    {% else %}
        <img src="{% static 'photos/default.jpg' %}" alt="デフォルト画像" width="300">
    {% endif %}
    
    <h4>コメント</h4>
    <p>{{ travel_record.comment }}</p>

    <details>
        <summary>旅行詳細</summary>

        <div>
            <strong>宿泊情報:</strong>
            <p>{{ travel_record.accommodation_info|default:"情報がありません" }}
        </div>

        <div>
            <strong>食事情報</strong>
            <p>{{ travel_record.meal_info|default:"情報がありません" }}
        </div>

        <div>
            <strong>交通情報</strong>
            <p>{{ travel_record.transport_info|default:"情報がありません" }}
        </div>

        <div>
            <strong>旅行費用</strong>
            <p>{{ travel_record.cost_info|default:"情報がありません" }}
        </div>
    </details>

<div>
    <form method="GET" action="{% url 'travel_record_edit' travel_record.id %}">
        <button type="submit">編集</button>
    </form>

    <form method="POST" action="{% url 'travel_record_delete' travel_record.id %}">
        {% csrf_token %}
        <button type="submit" onclick="return confirm('本当に削除しますか？');">削除</button>
    </form>
</div>

</body>
</html>

    